* {
    margin: 0;
    padding 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-rows: 50px 500px 150px 1fr 1fr 150px 50px;
    grid-template-columns: 1fr 1fr
}

.header {
    grid-column: span 2;
    grid-row: span 1;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: white;
}

.headline {
    grid-column: span 2;
    grid-row: span 1;
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 200px;
    text-align: center;
    font-size: 25px;
}

.main {
    grid-column: span 2;
    grid-row: span 3;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact {
    grid-column: span 2;
    grid-row: span 1;
    background-color: beige;
}

.footer {
    grid-column: span 2;
    grid-row: span 1;
    background-color: black;
}